In [1]:
import pandas as pd

In [4]:
df3 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df4 = pd.DataFrame({'C': [5, 6], 'D': [7, 8]})

display(df3)
display(df4)

# Concatenate df3 and df4 along columns
result_concat = pd.concat([df3, df4], axis=1)

# Display the result
display(result_concat)

   A  B
0  1  3
1  2  4

   C  D
0  5  7
1  6  8

   A  B  C  D
0  1  3  5  7
1  2  4  6  8

In [6]:
import pandas as pd

df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [3, 4, 5], 'Age': [25, 30, 22]})

# Combine df1 and df2 using merge
result = df1.merge(df2, on='ID', how='outer')

# Display the result
display(result)

   ID     Name   Age
0   1    Alice   NaN
1   2      Bob   NaN
2   3  Charlie  25.0
3   4      NaN  30.0
4   5      NaN  22.0

In [9]:
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [4, 5, 6], 'Name': ['David', 'Eve', 'Frank']})

display(df1)
display(df2)

# Concatenate df1 and df2 along rows
result_concat = pd.concat([df1, df2], axis=0)

# Display the result
display(result_concat)

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie

   ID   Name
0   4  David
1   5    Eve
2   6  Frank

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie
0   4    David
1   5      Eve
2   6    Frank

In [10]:
import pandas as pd

df1 = pd.DataFrame({'Values': [10, 15, 20, 25, 30]})
# Create a new column 'Double_Values' with double of 'Values'
df1['Double_Values'] = df1['Values'].apply(lambda x: 2 * x)

# Display the updated DataFrame
display(df1)

   Values  Double_Values
0      10             20
1      15             30
2      20             40
3      25             50
4      30             60

In [11]:
df2 = pd.DataFrame({'Scores': [90, 60, 40, 75, 55]})


# Define the categorize_scores function
def categorize_scores(score):
    return 'High' if score >= 50 else 'Low'

# Apply the function to create 'Score_Category' column
df2['Score_Category'] = df2['Scores'].apply(categorize_scores)

# Display the updated DataFrame
display(df2)

   Scores Score_Category
0      90           High
1      60           High
2      40            Low
3      75           High
4      55           High

In [12]:
sales_data = pd.DataFrame({
    'Product': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Sales': [100, 150, 120, 200, 180, 220],
})

grouped_sales = sales_data.groupby('Product').mean()
display(grouped_sales)

              Sales
Product
A        133.333333
B        190.000000