In [1]:
import pandas as pd

# Combining Dataframes

pd.concat(objs, axis=0, ignore_index=False, keys=None)

objs: List or dict of DataFrames to be concatenated.

axis: Specifies the axis along which the concatenation will occur.
axis=0: Concatenate along rows (default behavior).
axis=1: Concatenate along columns.

ignore_index: If set to True, it resets the index of the resulting DataFrame.

keys: If passed, it creates a hierarchical index using the keys.

In [2]:
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
display(df1)

df2 = pd.DataFrame({'C': [5, 6], 'D': [7, 8]})
display(df2)

   A  B
0  1  3
1  2  4

   C  D
0  5  7
1  6  8

In [3]:
result = pd.concat([df1, df2], axis=1)
display(result)

# axis=1: Specifies that the concatenation should occur along columns. 
# Therefore, the resulting DataFrame will have the columns from both df1 and df2 side by side.

   A  B  C  D
0  1  3  5  7
1  2  4  6  8

In [4]:
df1 = pd.DataFrame({'A': [1, 2]}, index=['X', 'Y'])
display(df1)
df2 = pd.DataFrame({'A': [3, 4]}, index=['X', 'Y'])
display(df2)
result = pd.concat([df1, df2], ignore_index=True)
display(result)


#ignores the existing indices and the result dataframe has a default index
#useful when preventing issues with duplicate indices when combining dataframes

   A
X  1
Y  2

   A
X  3
Y  4

   A
0  1
1  2
2  3
3  4

In [34]:

df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
display(df1)
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})
display(df2)

result = pd.concat([df1, df2], keys=['df1', 'df2'])
display(result)

#The keys 'df1' and 'df2' help distinguish which part of the data comes from each original DataFrame, 
# creating a clear structure when the two datasets are concatenated.

   A  B
0  1  3
1  2  4

   A  B
0  5  7
1  6  8

       A  B
df1 0  1  3
    1  2  4
df2 0  5  7
    1  6  8

In [7]:
df1 = pd.DataFrame({'A': [1, 2]}, index=['X', 'Y'])
display(df1)
df2 = pd.DataFrame({'A': [3, 4]}, index=['Z', 'W'])
display(df2)


result = pd.concat([df1, df2], axis=1, keys=['df1', 'df2'])
display(result)

   A
X  1
Y  2

   A
Z  3
W  4

   df1  df2
     A    A
X  1.0  NaN
Y  2.0  NaN
Z  NaN  3.0
W  NaN  4.0

The keys=['df1', 'df2'] parameter introduces a Multi-level column index. The levels are named 'df1' and 'df2'.

The first level ('A') corresponds to the column 'A' in both df1 and df2.
The second level ('df1', 'df2') indicates which DataFrame the column comes from.
NaN values are introduced where there are no matching indices.

The merge() function in Pandas is used to combine two or more DataFrames based on a specified column or index. It is similar to the SQL JOIN operation and provides a flexible and powerful way to merge datasets. The basic syntax of the merge() function is as follows:

pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, suffixes=('_left', '_right'), sort=False)

left: The left DataFrame to be merged.
right: The right DataFrame to be merged.
how: The type of merge to be performed. It can be one of 'left', 'right', 'outer', or 'inner'. The default is 'inner'.
on: The column or index on which to merge. This can be a single column name or a list of column names if merging on multiple columns.
left_on: Columns from the left DataFrame to use as keys for merging. If the columns are different between the left and right DataFrames, you can specify them separately using left_on and right_on.
right_on: Columns from the right DataFrame to use as keys for merging.
left_index: If True, use the left DataFrame's index as the merge key(s).
right_index: If True, use the right DataFrame's index as the merge key(s).
suffixes: A tuple of string suffixes to apply to overlapping column names. The default is ('_left', '_right').
sort: Whether to sort the result DataFrame by the merge key(s). The default is False.

In [8]:

# Create two sample DataFrames
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [2, 3, 4], 'Age': [25, 30, 22]})

display(df1)
display(df2)


result_inner = pd.merge(df1, df2, on='ID')
display(result_inner)

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie

   ID  Age
0   2   25
1   3   30
2   4   22

   ID     Name  Age
0   2      Bob   25
1   3  Charlie   30

Performs an inner join. It returns only the rows where the merging keys are common to both DataFrames.
The resulting DataFrame contains only the intersection of the keys from both DataFrames.

In [9]:
result_left = pd.merge(df1, df2, on='ID', how='left')
display(result_left)

   ID     Name   Age
0   1    Alice   NaN
1   2      Bob  25.0
2   3  Charlie  30.0

Left:
Performs a left join. It returns all the rows from the left DataFrame and the matched rows from the right DataFrame.
If there is no match in the right DataFrame, the columns from the right DataFrame will contain NaN values.

'right':

Performs a right join. It returns all the rows from the right DataFrame and the matched rows from the left DataFrame.
If there is no match in the left DataFrame, the columns from the left DataFrame will contain NaN values.

In [10]:
result_outer = pd.merge(df1, df2, on='ID', how='outer')
display(result_outer)

   ID     Name   Age
0   1    Alice   NaN
1   2      Bob  25.0
2   3  Charlie  30.0
3   4      NaN  22.0

outer:
Performs an outer join. It returns all the rows from both DataFrames, with NaN values in columns where there is no match.
The resulting DataFrame contains the union of the keys from both DataFrames.

# Functions

The apply() function is used to apply a function along the axis of a DataFrame.

In [39]:

# Create a DataFrame
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df

   A  B
0  1  4
1  2  5
2  3  6

In [40]:
# Define a custom function
def square(x):
    return x**2

In [41]:

# The apply() function is used to apply the square function to each element in column 'A'.
df['A_squared'] = df['A'].apply(square)

# Display the result
display(df)

   A  B  A_squared
0  1  4          1
1  2  5          4
2  3  6          9

The map() function is used to substitute each value in a Series with another value.

Series.map(arg, na_action=None)
arg: This can be a dictionary, a Series, or a function. If it's a function, it will be applied to each element in the Series.
na_action: This parameter determines what to do with NaN values. It can be set to 'ignore' or 'raise'.

In [43]:
df = pd.DataFrame({'A': ['apple', 'banana', 'cherry']})
df

        A
0   apple
1  banana
2  cherry

In [44]:
# Define a dictionary for mapping
fruit_colors = {'apple': 'red', 'banana': 'yellow', 'test': 'red'}

# The map() function is used to create a new column 'Color' by mapping values in column 'A' to their corresponding colors.
df['Color'] = df['A'].map(fruit_colors)
df

        A   Color
0   apple     red
1  banana  yellow
2  cherry     NaN

The applymap() function is used to apply a function element-wise to an entire DataFrame.

In [16]:
# Create a DataFrame
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
display(df)


# Define a custom function
def double(x):
    return x * 2

# Apply the function element-wise to the entire DataFrame
df_doubled = df.applymap(double)

# Display the result
display(df_doubled)

   A  B
0  1  4
1  2  5
2  3  6

   A   B
0  2   8
1  4  10
2  6  12

The lambda function in Python is an anonymous function, which means it is a function without a name. It is often used for short, simple operations, and it is commonly employed in conjunction with functions like apply(), map(), and applymap()

In [45]:
# Create a DataFrame
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
display(df)

# Use lambda function to square each element in column 'A'
df['A'] = df['A'].apply(lambda x: x**2)

# Display the result
display(df)

# The lambda x: x**2 defines an anonymous function to square a given value.
# The apply() function is used to apply the lambda function to each element in column 'A'.

   A  B
0  1  4
1  2  5
2  3  6

   A  B
0  1  4
1  4  5
2  9  6

In [46]:
# Create a DataFrame
df = pd.DataFrame({'A': ['apple', 'banana', 'cherry']})
display(df)

# Use lambda function to map fruit names to their lengths
df['Name_Length'] = df['A'].apply(lambda x: len(x))

# Display the result
display(df)

        A
0   apple
1  banana
2  cherry

        A  Name_Length
0   apple            5
1  banana            6
2  cherry            6

map is specifically designed for element-wise operations on a Series. It's concise and often used for mapping values based on a dictionary or a simple function.
apply is more versatile. It can be used for both Series and DataFrames and can apply functions along either axis (rows or columns).
Function Complexity:

map is suitable for simple, element-wise operations, like mapping values or applying a basic function.
apply is more powerful and flexible. It can handle more complex functions and operations, especially when working with DataFrames and applying functions along specific axes.

Use map when you're performing a simple, element-wise operation on a Series, especially if the operation is based on a dictionary or a simple function.

Use apply when you need more flexibility, such as applying a function that involves multiple columns, performing complex operations, or working with DataFrames.

# Grouping

Grouping in Pandas is a process of splitting a DataFrame into smaller, manageable subsets based on specific criteria, typically the values in one or more columns. Once the DataFrame is divided into these groups, various operations can be performed independently on each group.

After using groupby(), aggregation functions like sum(), mean(), count(), etc., can be applied to calculate summary statistics for each group.
Aggregation summarizes the data within each group, providing insights into the characteristics of each subgroup.

In [19]:

# Create a sample DataFrame
data = {'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
        'Value': [10, 15, 20, 25, 30, 35]}
df = pd.DataFrame(data)
display(df)

# Group by 'Category' and calculate the mean for each group
grouped_df = df.groupby('Category').mean()

display(grouped_df)

  Category  Value
0        A     10
1        B     15
2        A     20
3        B     25
4        A     30
5        B     35

          Value
Category
A          20.0
B          25.0

In [20]:
# Group by 'Category' and calculate the mean for each group
grouped_df_sum = df.groupby('Category').sum()

display(grouped_df_sum)

          Value
Category
A            60
B            75

The DataFrame is grouped by both 'Category' and 'Type' columns using groupby().
The sum() function is applied to each group, calculating the total 'Value' for each combination of 'Category' and 'Type'.

In [48]:

# Create a sample DataFrame
data = {'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
        'Type': ['X', 'Y', 'X', 'Y', 'X', 'Y'],
        'Value': [10, 15, 20, 25, 30, 35]}
df = pd.DataFrame(data)
display(df)


# Group by both 'Category' and 'Type' and calculate the sum for each group
grouped_df = df.groupby(['Category', 'Type']).sum()

display(grouped_df)

  Category Type  Value
0        A    X     10
1        B    Y     15
2        A    X     20
3        B    Y     25
4        A    X     30
5        B    Y     35

               Value
Category Type
A        X        60
B        Y        75

The DataFrame is grouped by the 'Category' column using groupby().
The agg() function is used to apply both mean and sum aggregations to the 'Value' column for each group.

In [22]:

# Create a sample DataFrame
data = {'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
        'Value': [10, 15, 20, 25, 30, 35]}
df = pd.DataFrame(data)
display(df)

# Group by 'Category' and apply both mean and sum for each group
grouped_df = df.groupby('Category').agg({'Value': ['mean', 'sum']})

display(grouped_df)

  Category  Value
0        A     10
1        B     15
2        A     20
3        B     25
4        A     30
5        B     35

         Value
          mean sum
Category
A         20.0  60
B         25.0  75

transform() is particularly useful for broadcasting group-specific computations back to the original DataFrame.

In [23]:
# Create a sample DataFrame
data = {'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
        'Value': [10, 15, 20, 25, 30, 35]}
df = pd.DataFrame(data)
display(df)

# Define a function to calculate Z-scores
z_score = lambda x: (x - x.mean()) / x.std()

# Use transform to calculate Z-scores within each group
df['Z_Score'] = df.groupby('Category')['Value'].transform(z_score)

display(df)

  Category  Value
0        A     10
1        B     15
2        A     20
3        B     25
4        A     30
5        B     35

  Category  Value  Z_Score
0        A     10     -1.0
1        B     15     -1.0
2        A     20      0.0
3        B     25      0.0
4        A     30      1.0
5        B     35      1.0

The DataFrame is grouped by the 'Group' column using groupby('Group')['Values'], focusing on the 'Values' column within each group.

The transform('mean') operation is applied to calculate the mean value within each group. This results in a new Series where each value corresponds to the mean of its respective group.

The calculated mean values are then broadcasted back to the original DataFrame based on the index, ensuring that each row in the original DataFrame gets the mean value of its corresponding group.

In [24]:

# Create a DataFrame
df = pd.DataFrame({'Group': ['A', 'A', 'B', 'B'], 'Values': [1, 2, 3, 4]})
display(df)

# Calculate the mean within each group and broadcast to original shape
df['Group_Mean'] = df.groupby('Group')['Values'].transform('mean')

# Display the result
display(df)

  Group  Values
0     A       1
1     A       2
2     B       3
3     B       4

  Group  Values  Group_Mean
0     A       1         1.5
1     A       2         1.5
2     B       3         3.5
3     B       4         3.5

Use map when:

Working with a Series and performing simple value substitutions.
You have a mapping (dictionary or function) to apply to each element independently.
Use apply when:

Needing more flexibility, as it can work with both Series and DataFrames.
Applying a function along rows or columns of a DataFrame.
Using custom functions or functions requiring access to the entire row or column.
Use transform when:

Performing group-wise computations after using groupby().
Broadcasting the results back to the original DataFrame with the same shape.
Applying element-wise operations within groups efficiently.

# Examples

Combine two DataFrames, df1 and df2, on a common column using the merge() function. The resulting DataFrame should include all rows from both DataFrames.

In [50]:

df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [3, 4, 5], 'Age': [25, 30, 22]})

display(df1)
display(df2)

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie

   ID  Age
0   3   25
1   4   30
2   5   22

In [51]:
result_df=pd.merge(df1,df2,how='outer',on='ID')
display(result_df)

   ID     Name   Age
0   1    Alice   NaN
1   2      Bob   NaN
2   3  Charlie  25.0
3   4      NaN  30.0
4   5      NaN  22.0

Concatenate two DataFrames, df3 and df4, along columns (axis=1). The resulting DataFrame should include all columns from both DataFrames.

In [54]:
df3 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df4 = pd.DataFrame({'C': [5, 6], 'D': [7, 8]})

display(df3)
display(df4)

result = pd.concat([df3, df4], axis=1)
result

   A  B
0  1  3
1  2  4

   C  D
0  5  7
1  6  8

   A  B  C  D
0  1  3  5  7
1  2  4  6  8

Concatenate two DataFrames, df1 and df2, along rows. The resulting DataFrame should include all rows from both DataFrames.

In [27]:
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [4, 5, 6], 'Name': ['David', 'Eve', 'Frank']})

display(df1)
display(df2)

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie

   ID   Name
0   4  David
1   5    Eve
2   6  Frank

In [56]:
result=pd.concat([df1, df2], axis=0)
result

   ID     Name   Age
0   1    Alice   NaN
1   2      Bob   NaN
2   3  Charlie   NaN
0   3      NaN  25.0
1   4      NaN  30.0
2   5      NaN  22.0

Create a new column named "Double_Values" in the DataFrame df1. This column should contain the double of the values in the "Values" column.

Use the lambda method

In [58]:
df1 = pd.DataFrame({'Values': [10, 15, 20, 25, 30]})
df1

   Values
0      10
1      15
2      20
3      25
4      30

In [59]:
df1['Double_Values'] = df1['Values'].apply(lambda x: x*2)
df1

   Values  Double_Values
0      10             20
1      15             30
2      20             40
3      25             50
4      30             60

Define a function named categorize_scores that takes a score as input and returns a category based on the following criteria:

Scores greater than or equal to 50 are categorised as 'High'.
Scores less than 50 are categorised as 'Low'.

Apply this function to a new column named "Score_Category" in the DataFrame df2 containing "Scores".

In [60]:
df2 = pd.DataFrame({'Scores': [90, 60, 40, 75, 55]})
df2

   Scores
0      90
1      60
2      40
3      75
4      55

In [61]:
def categorize_scores(score):
    if score>=50:
        return 'High'
    return 'Low'

In [63]:
df2['Score_Category']=df2['Scores'].apply(categorize_scores)

df2

   Scores Score_Category
0      90           High
1      60           High
2      40            Low
3      75           High
4      55           High

Show the mean sales from each product, ie mean sales from product A and mean sales from product B.

In [30]:
sales_data = pd.DataFrame({
    'Product': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Sales': [100, 150, 120, 200, 180, 220],
})
sales_data

  Product  Sales
0       A    100
1       B    150
2       A    120
3       B    200
4       A    180
5       B    220

In [64]:
sales_data.groupby('Product').mean()

              Sales
Product
A        133.333333
B        190.000000