In [24]:
import pandas as pd

In [25]:
file_path = r'S:\\Project_Data\\WEL-2203\\survey_data_for_db_upload\\Pluto Flowline B\\MPC220165_PFB_Listing_Rev0_20230407 (KP -0.071 to KP 27.438) (ID 483068).xlsx'

In [26]:
df = pd.read_excel(file_path, sheet_name="Freespan Listing", skiprows=2)
df

,Unnamed: 0,Survey Date (UTC),Survey Time (UTC),Survey Date (UTC+8),Survey Time (UTC+8),Event Description,Spheroidal KP [km],MGA94 Easting [m],MGA94 Northing [m],Depth [m] BOP,Overall Pipe Diameter [m],Length [m],Span Height [m],DCC [m],Critical Span Length [m],Comments
0,NaN,2022-11-13 23:19:48,2022-11-13 23:19:48,2022-11-14 07:19:48,2022-11-14 07:19:48,SOS,-0.0710,304470.798,7796930.852,823.2152,0.5940,21.664,3.281,0.5,0.0,Length = 21.66m; Maximum Span Height = 3.28m; ...
1,NaN,2022-11-13 23:22:04,2022-11-13 23:22:04,2022-11-14 07:22:04,2022-11-14 07:22:04,EOS,-0.0490,304480.599,7796913.333,826.0382,0.5940,21.664,3.281,1.2,0.0,Length = 21.66m; Maximum Span Height = 3.28m; ...
2,NaN,2022-11-13 23:22:49,2022-11-13 23:22:49,2022-11-14 07:22:49,2022-11-14 07:22:49,SOS,-0.0418,304474.988,7796909.453,826.1049,0.5940,3.434,0.423,1.3,0.0,Length = 3.43m; Maximum Span Height = 0.42m; D...
3,NaN,2022-11-13 23:22:58,2022-11-13 23:22:58,2022-11-14 07:22:58,2022-11-14 07:22:58,EOS,-0.0384,304472.189,7796907.597,826.0034,0.5940,3.434,0.423,1.4,0.0,Length = 3.43m; Maximum Span Height = 0.42m; D...
4,NaN,2022-11-13 23:23:39,2022-11-13 23:23:39,2022-11-14 07:23:39,2022-11-14 07:23:39,SOS,-0.0277,304463.230,7796901.645,825.7027,0.5940,6.359,0.303,1.7,0.0,Length = 6.36m; Maximum Span Height = 0.30m; D...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431,NaN,2022-11-15 03:05:18,2022-11-15 03:05:18,2022-11-15 11:05:18,2022-11-15 11:05:18,EOS,27.3542,329218.309,7788164.874,85.5859,0.6352,1.027,0.023,0.2,40.0,Length = 1.03m; Maximum Span Height = 0.02m; D...
432,NaN,2022-11-15 03:07:34,2022-11-15 03:07:34,2022-11-15 11:07:34,2022-11-15 11:07:34,SOS,27.3817,329231.222,7788149.328,85.3945,0.5940,2.870,0.085,0.2,28.9,Length = 2.87m; Maximum Span Height = 0.09m; D...
433,NaN,2022-11-15 03:07:54,2022-11-15 03:07:54,2022-11-15 11:07:54,2022-11-15 11:07:54,EOS,27.3846,329230.965,7788146.471,85.4279,0.5940,2.870,0.085,0.2,28.9,Length = 2.87m; Maximum Span Height = 0.09m; D...
434,NaN,2022-11-15 03:11:55,2022-11-15 03:11:55,2022-11-15 11:11:55,2022-11-15 11:11:55,SOS,27.4332,329248.356,7788114.577,84.8750,0.5940,6.351,3.714,0.3,28.9,Length = 6.35m; Maximum Span Height = 3.71m; D...
435,NaN,2022-11-15 03:12:55,2022-11-15 03:12:55,2022-11-15 11:12:55,2022-11-15 11:12:55,EOS,27.4380,329253.178,7788114.253,80.7874,0.5940,6.351,3.714,0.3,28.9,Length = 6.35m; Maximum Span Height = 3.71m; D...

# Reshaping

Pivot: The pivot function in pandas is used to reshape your DataFrame by converting columns into rows to get a new derived table. Itâ€™s useful when you want to generate a simple cross-tabulation of two (or more) factors. It takes three arguments: index, columns, and values. As a result, a new table is derived which has unique values from index in the index axis and unique values from columns in the columns axis. values fill up the DataFrame.

Melt: The melt function in pandas is used to transform or reshape data. Itâ€™s used to unpivot a DataFrame from wide format to long format. The id_vars represent the columns of the data you do not want to melt, and value_vars represent the columns you do wish to melt into rows. By default, if no value_vars are provided, all columns not set in the id_vars will be melted.

Wide Format: In a wide format, each subjectâ€™s repeated responses will be in a separate column. For example, if you have sales data for apples and bananas on different dates, in wide format, you might have a separate column for apple sales and banana sales, with each row representing a different date.

Long Format: In a long format, each row is a one-time point per subject. So, using the same fruit sales example, in long format, you would have a column for the date, a column for the type of fruit, and a column for the sales, with each row representing one type of fruitâ€™s sales data for a particular date.


pd.stack():pivot the level of an index in a DataFrame

In [4]:
data = {
    'Date': ['2023-01-01', '2023-01-01', '2023-01-02', '2023-01-02'],
    'Product': ['Apple', 'Banana', 'Apple', 'Banana'],
    'Sales': [100, 150, 120, 180]
}

#This is a long format
df_example = pd.DataFrame(data)
display(df_example)

         Date Product  Sales
0  2023-01-01   Apple    100
1  2023-01-01  Banana    150
2  2023-01-02   Apple    120
3  2023-01-02  Banana    180

In [5]:
#This will give you a DataFrame with dates as the index, different fruits as columns,
# and sales as the values. This is a wide format
pivot_df = df_example.pivot(index='Date', columns='Product', values='Sales')
display(pivot_df)

Product     Apple  Banana
Date
2023-01-01    100     150
2023-01-02    120     180

index='Date': The values in the 'Date' column will become the index of the new DataFrame. Each unique date will correspond to a row in the new DataFrame.

columns='Product': The unique values in the 'Product' column will become the columns of the new DataFrame. Each unique product will have its own column.

values='Sales': The values in the 'Sales' column will populate the cells of the new DataFrame. The combination of 'Date' and 'Product' will determine where each sales value is placed.

In [6]:
#reverts to its original form
melted_df = pivot_df.reset_index().melt(id_vars='Date', var_name='Product', value_name='Sales')
display(melted_df)

         Date Product  Sales
0  2023-01-01   Apple    100
1  2023-01-02   Apple    120
2  2023-01-01  Banana    150
3  2023-01-02  Banana    180

reset_index() resets the index of the DataFrame (pivot_df). When you pivot a DataFrame, the columns used for pivoting become the new index. By resetting the index, the index becomes the default integer-based index, and the previous index (in this case, 'Date') becomes a regular column.

id_vars='Date': Specifies the column(s) to be retained as identifier variables (unchanged).

var_name='Product': Specifies the name for the variable (column) that will store the original column names. In this case, it's the column names that were created during the pivot operation.

value_name='Sales': Specifies the name for the variable (column) that will store the values. This is the actual data that was previously spread across multiple columns.

In [7]:
#Creates a Series with a MultiIndex and a 'Sales' column
stacked_df = melted_df.set_index(['Date', 'Product']).stack().reset_index(name='Sales')
display(stacked_df)

         Date Product level_2  Sales
0  2023-01-01   Apple   Sales    100
1  2023-01-02   Apple   Sales    120
2  2023-01-01  Banana   Sales    150
3  2023-01-02  Banana   Sales    180

# Data filtering and indexing

[]
.iloc
.loc
.iat
.at

[] Operator: It is primarily used to select columns based on their labels.

In [8]:
df['Length [m]'] > 10

0       True
1       True
2      False
3      False
4      False
       ...
431    False
432    False
433    False
434    False
435    False
Name: Length [m], Length: 436, dtype: bool

In [9]:
filtered_data = df[df['Length [m]'] > 10]
filtered_data

,Unnamed: 0,Survey Date (UTC),Survey Time (UTC),Survey Date (UTC+8),Survey Time (UTC+8),Event Description,Spheroidal KP [km],MGA94 Easting [m],MGA94 Northing [m],Depth [m] BOP,Overall Pipe Diameter [m],Length [m],Span Height [m],DCC [m],Critical Span Length [m],Comments
0,NaN,2022-11-13 23:19:48,2022-11-13 23:19:48,2022-11-14 07:19:48,2022-11-14 07:19:48,SOS,-0.0710,304470.798,7796930.852,823.2152,0.5940,21.664,3.281,0.5,0.0,Length = 21.66m; Maximum Span Height = 3.28m; ...
1,NaN,2022-11-13 23:22:04,2022-11-13 23:22:04,2022-11-14 07:22:04,2022-11-14 07:22:04,EOS,-0.0490,304480.599,7796913.333,826.0382,0.5940,21.664,3.281,1.2,0.0,Length = 21.66m; Maximum Span Height = 3.28m; ...
6,NaN,2022-11-13 23:24:12,2022-11-13 23:24:12,2022-11-14 07:24:12,2022-11-14 07:24:12,SOS,-0.0171,304453.946,7796895.575,825.4244,0.5940,15.725,1.735,2.3,0.0,Length = 15.72m; Maximum Span Height = 1.74m; ...
7,NaN,2022-11-13 23:25:24,2022-11-13 23:25:24,2022-11-14 07:25:24,2022-11-14 07:25:24,EOS,-0.0040,304460.591,7796882.419,823.5030,0.6093,15.725,1.735,0.9,0.0,Length = 15.72m; Maximum Span Height = 1.74m; ...
8,NaN,2022-11-13 23:25:27,2022-11-13 23:25:27,2022-11-14 07:25:27,2022-11-14 07:25:27,SOS,-0.0028,304461.250,7796881.450,823.4669,0.6123,42.504,2.064,1.0,NaN,Length = 42.50m; Maximum Span Height = 2.06m; ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405,NaN,2022-11-14 22:58:46,2022-11-14 22:58:46,2022-11-15 06:58:46,2022-11-15 06:58:46,EOS,26.8188,328685.019,7788211.451,80.2339,0.7588,14.175,0.321,1.0,38.0,Length = 14.17m; Maximum Span Height = 0.32m; ...
406,NaN,2022-11-14 22:58:49,2022-11-14 22:58:49,2022-11-15 06:58:49,2022-11-15 06:58:49,SOS,26.8195,328685.783,7788211.389,80.2755,0.7588,23.451,0.947,0.9,38.0,Length = 23.45m; Maximum Span Height = 0.95m; ...
407,NaN,2022-11-14 23:00:11,2022-11-14 23:00:11,2022-11-15 07:00:11,2022-11-15 07:00:11,EOS,26.8428,328709.067,7788209.548,82.3494,0.7588,23.451,0.947,0.7,38.0,Length = 23.45m; Maximum Span Height = 0.95m; ...
410,NaN,2022-11-14 23:00:45,2022-11-14 23:00:45,2022-11-15 07:00:45,2022-11-15 07:00:45,SOS,26.8531,328719.245,7788208.660,83.5370,0.7588,26.510,0.541,1.0,38.0,Length = 26.51m; Maximum Span Height = 0.54m; ...
411,NaN,2022-11-14 23:02:08,2022-11-14 23:02:08,2022-11-15 07:02:08,2022-11-15 07:02:08,EOS,26.8795,328745.545,7788206.237,85.6636,0.7588,26.510,0.541,0.6,38.0,Length = 26.51m; Maximum Span Height = 0.54m; ...

In [31]:
selected_data = df[df['Length [m]'] > 10][["Event Description", "Spheroidal KP [km]"]]
selected_data

    Event Description  Spheroidal KP [km]
0                 SOS             -0.0710
1                 EOS             -0.0490
6                 SOS             -0.0171
7                 EOS             -0.0040
8                 SOS             -0.0028
..                ...                 ...
405               EOS             26.8188
406               SOS             26.8195
407               EOS             26.8428
410               SOS             26.8531
411               EOS             26.8795

[124 rows x 2 columns]

In Python, and is used when you want to check if two things are both true. For example, if you have two light switches, 
and checks if both are on.

But when youâ€™re dealing with lists of things (like a column in a spreadsheet),
you need to check each item one by one. Thatâ€™s where & comes in. 
Itâ€™s like having a helper who goes through each row and checks if both conditions are true.

So in this code, & is used because we're checking each row in your DataFrame to see if it meets
both conditions: â€˜Length [m]â€™ is greater than 10 and â€˜Event Descriptionâ€™ is â€˜SOSâ€™. 
If you used and, Python would get confused because itâ€™s not clear what it means for a whole list of things
to be â€˜trueâ€™ or â€˜falseâ€™.

So, in the context of filtering pandas DataFrames based on multiple conditions,
you should use & (and | for OR, ~ for NOT), not and (or or, not)

In [29]:
# Filter rows based on multiple conditions
filtered_data = df[(df['Length [m]'] > 10) & (df['Event Description'] == 'SOS')]
display(filtered_data)

,Unnamed: 0,Survey Date (UTC),Survey Time (UTC),Survey Date (UTC+8),Survey Time (UTC+8),Event Description,Spheroidal KP [km],MGA94 Easting [m],MGA94 Northing [m],Depth [m] BOP,Overall Pipe Diameter [m],Length [m],Span Height [m],DCC [m],Critical Span Length [m],Comments
0,NaN,2022-11-13 23:19:48,2022-11-13 23:19:48,2022-11-14 07:19:48,2022-11-14 07:19:48,SOS,-0.0710,304470.798,7796930.852,823.2152,0.5940,21.664,3.281,0.5,0.0,Length = 21.66m; Maximum Span Height = 3.28m; ...
6,NaN,2022-11-13 23:24:12,2022-11-13 23:24:12,2022-11-14 07:24:12,2022-11-14 07:24:12,SOS,-0.0171,304453.946,7796895.575,825.4244,0.5940,15.725,1.735,2.3,0.0,Length = 15.72m; Maximum Span Height = 1.74m; ...
8,NaN,2022-11-13 23:25:27,2022-11-13 23:25:27,2022-11-14 07:25:27,2022-11-14 07:25:27,SOS,-0.0028,304461.250,7796881.450,823.4669,0.6123,42.504,2.064,1.0,NaN,Length = 42.50m; Maximum Span Height = 2.06m; ...
10,NaN,2022-11-13 23:28:23,2022-11-13 23:28:23,2022-11-14 07:28:23,2022-11-14 07:28:23,SOS,0.0400,304485.539,7796846.267,822.8141,0.6340,37.666,1.922,0.5,46.0,Length = 37.67m; Maximum Span Height = 1.92m; ...
12,NaN,2022-11-14 01:19:59,2022-11-14 01:19:59,2022-11-14 09:19:59,2022-11-14 09:19:59,SOS,1.2796,305188.156,7795827.597,716.3191,0.6340,27.906,0.372,-3.2,31.0,Length = 27.91m; Maximum Span Height = 0.37m; ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400,NaN,2022-11-14 22:56:10,2022-11-14 22:56:10,2022-11-15 06:56:10,2022-11-15 06:56:10,SOS,26.7717,328638.155,7788214.688,79.1709,0.7588,16.227,0.240,1.0,38.0,Length = 16.23m; Maximum Span Height = 0.24m; ...
402,NaN,2022-11-14 22:56:59,2022-11-14 22:56:59,2022-11-15 06:56:59,2022-11-15 06:56:59,SOS,26.7881,328654.427,7788213.703,79.5156,0.7588,13.873,0.365,1.0,38.0,Length = 13.87m; Maximum Span Height = 0.37m; ...
404,NaN,2022-11-14 22:57:59,2022-11-14 22:57:59,2022-11-15 06:57:59,2022-11-15 06:57:59,SOS,26.8046,328670.896,7788212.554,79.7706,0.7588,14.175,0.321,0.9,38.0,Length = 14.17m; Maximum Span Height = 0.32m; ...
406,NaN,2022-11-14 22:58:49,2022-11-14 22:58:49,2022-11-15 06:58:49,2022-11-15 06:58:49,SOS,26.8195,328685.783,7788211.389,80.2755,0.7588,23.451,0.947,0.9,38.0,Length = 23.45m; Maximum Span Height = 0.95m; ...
410,NaN,2022-11-14 23:00:45,2022-11-14 23:00:45,2022-11-15 07:00:45,2022-11-15 07:00:45,SOS,26.8531,328719.245,7788208.660,83.5370,0.7588,26.510,0.541,1.0,38.0,Length = 26.51m; Maximum Span Height = 0.54m; ...

.loc is primarily label based, but may also be used with a boolean array. .loc will raise KeyError when the items are not found. 

.iloc is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array. .iloc will raise IndexError if a requested indexer is out-of-bounds, except slice indexers which allow out-of-bounds indexing. (this conforms with Python/NumPy slice semantics).

In [11]:
# Select rows where length is greater than 20 and specific columns using .loc[]
selected_data = df.loc[df['Length [m]'] > 20, ['Event Description', 'Span Height [m]', 'Overall Pipe Diameter [m]']]
selected_data

    Event Description  Span Height [m]  Overall Pipe Diameter [m]
0                 SOS            3.281                     0.5940
1                 EOS            3.281                     0.5940
8                 SOS            2.064                     0.6123
9                 EOS            2.064                     0.6340
10                SOS            1.922                     0.6340
..                ...              ...                        ...
399               EOS            0.476                     0.7588
406               SOS            0.947                     0.7588
407               EOS            0.947                     0.7588
410               SOS            0.541                     0.7588
411               EOS            0.541                     0.7588

[72 rows x 3 columns]

In [12]:
# Using iloc to select specific rows and columns by integer positions
# Selecting the first and third rows, and the second and third columns
selected_data = df.iloc[[0, 2], [1, 2]]
selected_data

    Survey Date (UTC)   Survey Time (UTC)
0 2022-11-13 23:19:48 2022-11-13 23:19:48
2 2022-11-13 23:22:49 2022-11-13 23:22:49

use .loc[] when you need precise label-based indexing, multi-axis selection, or handling missing labels. Use [] for concise and straightforward column selection and basic conditional filtering. The appropriate choice depends on the complexity of your data manipulation tasks.

can use .iat or .at to find single values
.iat - Access a single value for a row/column pair by integer position.
.at - Access a single value for a row/column label pair.
Note that .at and .iat are faster than .loc and .iloc for accessing a scalar

In [33]:
data = {'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
        'Value': [10, 15, 20, 25, 30, 35]}
df1 = pd.DataFrame(data)
display(df1)

  Category  Value
0        A     10
1        B     15
2        A     20
3        B     25
4        A     30
5        B     35

In [14]:
display(df1.iat[3, 1])  # Accessing the value at the fourth row (index 3) and the second column (index 1)

25

In [15]:
display(df1.at[4, 'Value'])  # Accessing the value at the row labeled 4 and column labeled 'Value'

30

In [16]:
display(df1['Value'][4]) #can also index the column using [] as earlier

30

# Sorting data

In [17]:
#sort rows by values
display(df1.sort_values(by='Category')) # order rows by values of a column (low to high)
display(df1.sort_values(by=['Category', 'Value'])) #  can give a single value or a list
display(df1.sort_values('Category', ascending=False)) #to sort high to low

  Category  Value
0        A     10
2        A     20
4        A     30
1        B     15
3        B     25
5        B     35

  Category  Value
0        A     10
2        A     20
4        A     30
1        B     15
3        B     25
5        B     35

  Category  Value
1        B     15
3        B     25
5        B     35
0        A     10
2        A     20
4        A     30

In [34]:
#sort rows by index
display(df1.sort_index())

#reset index to match sorting
df1.sort_values('Category')
df1.reset_index(inplace=True)
display(df1)

display(df1.drop(columns = ['index'])) # revision

  Category  Value
0        A     10
1        B     15
2        A     20
3        B     25
4        A     30
5        B     35

   index Category  Value
0      0        A     10
1      1        B     15
2      2        A     20
3      3        B     25
4      4        A     30
5      5        B     35

  Category  Value
0        A     10
1        B     15
2        A     20
3        B     25
4        A     30
5        B     35

In [19]:
#can combine sorting and indexing

In [20]:
result = df.loc[df['Length [m]'] > 20].sort_values('Length [m]', ascending=False)
result

,Unnamed: 0,Survey Date (UTC),Survey Time (UTC),Survey Date (UTC+8),Survey Time (UTC+8),Event Description,Spheroidal KP [km],MGA94 Easting [m],MGA94 Northing [m],Depth [m] BOP,Overall Pipe Diameter [m],Length [m],Span Height [m],DCC [m],Critical Span Length [m],Comments
392,NaN,2022-11-14 22:49:50,2022-11-14 22:49:50,2022-11-15 06:49:50,2022-11-15 06:49:50,SOS,26.6421,328508.720,7788219.350,79.7941,0.7588,47.187,0.345,1.0,38.0,Length = 47.19m; Maximum Span Height = 0.35m; ...
393,NaN,2022-11-14 22:52:13,2022-11-14 22:52:13,2022-11-15 06:52:13,2022-11-15 06:52:13,EOS,26.6893,328555.863,7788218.259,79.9147,0.7588,47.187,0.345,0.4,38.0,Length = 47.19m; Maximum Span Height = 0.35m; ...
128,NaN,2022-11-14 06:02:51,2022-11-14 06:02:51,2022-11-14 14:02:51,2022-11-14 14:02:51,SOS,7.2787,309612.904,7791814.730,214.0613,0.5588,43.593,0.759,-3.2,27.0,Length = 43.59m; Maximum Span Height = 0.76m; ...
129,NaN,2022-11-14 06:05:04,2022-11-14 06:05:04,2022-11-14 14:05:04,2022-11-14 14:05:04,EOS,7.3220,309647.960,7791789.031,211.6011,0.5588,43.593,0.759,-7.1,27.0,Length = 43.59m; Maximum Span Height = 0.76m; ...
8,NaN,2022-11-13 23:25:27,2022-11-13 23:25:27,2022-11-14 07:25:27,2022-11-14 07:25:27,SOS,-0.0028,304461.250,7796881.450,823.4669,0.6123,42.504,2.064,1.0,NaN,Length = 42.50m; Maximum Span Height = 2.06m; ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16,NaN,2022-11-14 02:14:49,2022-11-14 02:14:49,2022-11-14 10:14:49,2022-11-14 10:14:49,SOS,2.3104,305861.402,7795055.805,622.4528,0.6340,20.827,0.391,3.5,28.0,Length = 20.83m; Maximum Span Height = 0.39m; ...
391,NaN,2022-11-14 22:49:49,2022-11-14 22:49:49,2022-11-15 06:49:49,2022-11-15 06:49:49,EOS,26.6419,328508.499,7788219.354,79.7767,0.7588,20.488,0.175,1.0,38.0,Length = 20.49m; Maximum Span Height = 0.18m; ...
390,NaN,2022-11-14 22:48:47,2022-11-14 22:48:47,2022-11-15 06:48:47,2022-11-15 06:48:47,SOS,26.6214,328488.017,7788219.673,79.9289,0.7588,20.488,0.175,0.6,38.0,Length = 20.49m; Maximum Span Height = 0.18m; ...
15,NaN,2022-11-14 01:23:38,2022-11-14 01:23:38,2022-11-14 09:23:38,2022-11-14 09:23:38,EOS,1.3273,305214.692,7795787.926,710.0486,0.6340,20.249,0.451,-2.9,31.0,Length = 20.25m; Maximum Span Height = 0.45m; ...
14,NaN,2022-11-14 01:21:59,2022-11-14 01:21:59,2022-11-14 09:21:59,2022-11-14 09:21:59,SOS,1.3070,305204.644,7795805.395,711.9486,0.6340,20.249,0.451,-4.3,31.0,Length = 20.25m; Maximum Span Height = 0.45m; ...

In [51]:
data = {
    'Semester': ['Semester1', 'Semester1', 'Semester2', 'Semester2', 'Semester1', 'Semester2'],
    'Subject': ['Math', 'Science', 'Math', 'Science', 'English', 'English'],
    'Score': [85, 90, 88, 92, 71, 75]
}

df = pd.DataFrame(data)
display(df)

#pivot this data to see the scores in each subject across different semesters
#revert the pivoted DataFrame back to its original form
#create a dataframe with a MultiIndex ('Semester', 'Subject') and a 'Score' column
#sort by subject
#sort by semester then score
#sort by descending index
#display only math scores using iloc
#display only semester 1 marks above 80 using square brackets
#reset index based on this

    Semester  Subject  Score
0  Semester1     Math     85
1  Semester1  Science     90
2  Semester2     Math     88
3  Semester2  Science     92
4  Semester1  English     71
5  Semester2  English     75

Pivot this data to see the scores in each subject across different semesters

In [37]:
df_pivot = df.pivot(index='Semester', columns='Subject', values='Score')
display(df_pivot)

Subject     English  Math  Science
Semester
Semester 1     71.0   NaN      NaN
Semester 2     75.0   NaN      NaN
Semester1       NaN  85.0     90.0
Semester2       NaN  88.0     92.0

Select the first three rows and the columns from the second column to the third column using iloc.

In [41]:
display(df.iloc[[0,1,2],[1,2]])

   Subject  Score
0     Math     85
1  Science     90
2     Math     88

Use loc to filter rows where 'Score' is greater than 80 and select only the columns 'Subject' and 'Score'.

In [43]:

selected_data = df.loc[df['Score'] > 80, ['Subject', 'Score']]
selected_data

   Subject  Score
0     Math     85
1  Science     90
2     Math     88
3  Science     92

Change the value in the cell at the third row and third column to 95 using iat.

In [47]:
df.iat[2, 2]=95
df

     Semester  Subject  Score
0   Semester1     Math     85
1   Semester1  Science     90
2   Semester2     Math     95
3   Semester2  Science     92
4  Semester 1  English     71
5  Semester 2  English     75

Select the value in the cell at the fourth row and third column using at.

In [48]:
display(df.at[3, 'Score'])

92

Sort the DataFrame based on the 'Score' column in descending order.

In [49]:
df.sort_values(by='Score', ascending=False)

     Semester  Subject  Score
2   Semester2     Math     95
3   Semester2  Science     92
1   Semester1  Science     90
0   Semester1     Math     85
5  Semester 2  English     75
4  Semester 1  English     71

Sort the DataFrame based on the 'Semester' column in ascending order and then on the 'Subject' column in descending order.
hint: Can input a list in the by and ascending varaibles

In [52]:
df.sort_values(by=['Semester', 'Score'], ascending=[True, False])

    Semester  Subject  Score
1  Semester1  Science     90
0  Semester1     Math     85
4  Semester1  English     71
3  Semester2  Science     92
2  Semester2     Math     88
5  Semester2  English     75

Sort the DataFrame based on the index in descending order.

In [ ]:
#this can all go in session 4 maybe - combining dfs, functions, grouping

In [25]:
#using groupby
# We use .groupby('Category') to group the DataFrame by the 'Category' column.

# Grouping by the 'Category' column
grouped = df.groupby('Category')

# Applying the sum function to each group
result = grouped.sum()

# Displaying the result
display(result)

  Category  Value
0        A     10
1        B     15
2        A     20
3        B     25
4        A     30
5        B     35

          Value
Category
A            60
B            75

In [27]:
# Calculate mean value for each category
mean_values = df.groupby('Category')['Value'].mean()
mean_values

Category
A    20.0
B    25.0
Name: Value, dtype: float64

In [8]:
import numpy as np
df1 = pd.DataFrame(np.random.randn(6, 4),
                   index=list('abcdef'),
                   columns=list('ABCD'))

df1

          A         B         C         D
a -0.789345 -0.371453 -1.788820  0.696157
b  0.017421  1.720881  1.426997 -0.255048
c -1.242215  0.119394  1.065796  0.374147
d -2.148116 -0.807704 -0.481581  0.973477
e  1.004716  0.465501  0.408531  1.385244
f -0.664803  0.418468  0.264925  0.629342

In [9]:
df1.loc['a']

A   -0.789345
B   -0.371453
C   -1.788820
D    0.696157
Name: a, dtype: float64

In [10]:
df1['B']

a   -0.371453
b    1.720881
c    0.119394
d   -0.807704
e    0.465501
f    0.418468
Name: B, dtype: float64

In [ ]:
#.min and .max

In [ ]:
#unpack column

In [ ]:
#sort values