In [8]:
import pandas as pd

In [18]:
data = {
    'Semester': ['Semester1', 'Semester1', 'Semester2', 'Semester2', 'Semester 1', 'Semester 2'],
    'Subject': ['Math', 'Science', 'Math', 'Science', 'English', 'English'],
    'Score': [85, 90, 88, 92, 71, 75]
}

df = pd.DataFrame(data)
display(df)

#pivot this data to see the scores in each subject across different semesters
#revert the pivoted DataFrame back to its original form
#create a dataframe with a MultiIndex ('Semester', 'Subject') and a 'Score' column
#sort by subject
#sort by semester then score
#sort by descending index
#display only math scores using iloc
#display only semester 1 marks above 80 using square brackets
#reset index based on this

     Semester  Subject  Score
0   Semester1     Math     85
1   Semester1  Science     90
2   Semester2     Math     88
3   Semester2  Science     92
4  Semester 1  English     71
5  Semester 2  English     75

In [14]:
#answers for first one
pivot_df = df.pivot(index='Semester', columns='Subject', values='Score')
display(pivot_df)
melted_df = pivot_df.reset_index().melt(id_vars='Semester', var_name='Subject', value_name='Score')
display(melted_df)
# stacked_df = melted_df.set_index(['Semester', 'Subject']).stack().reset_index(name='Score')
# display(stacked_df)

Subject     English  Math  Science
Semester
Semester 1     71.0   NaN      NaN
Semester 2     75.0   NaN      NaN
Semester1       NaN  85.0     90.0
Semester2       NaN  88.0     92.0

      Semester  Subject  Score
0   Semester 1  English   71.0
1   Semester 2  English   75.0
2    Semester1  English    NaN
3    Semester2  English    NaN
4   Semester 1     Math    NaN
5   Semester 2     Math    NaN
6    Semester1     Math   85.0
7    Semester2     Math   88.0
8   Semester 1  Science    NaN
9   Semester 2  Science    NaN
10   Semester1  Science   90.0
11   Semester2  Science   92.0

In [22]:
selected_data = df.iloc[:3, 1:3]
display(selected_data)

   Subject  Score
0     Math     85
1  Science     90
2     Math     88

In [26]:
selected_data = df.loc[df['Score'] > 80, ['Subject', 'Score']]
display(selected_data)

   Subject  Score
0     Math     85
1  Science     90
2     Math     88
3  Science     92

In [28]:
df.iat[2, 2] = 95
display(df)

     Semester  Subject  Score
0   Semester1     Math     85
1   Semester1  Science     90
2   Semester2       95     95
3   Semester2  Science     92
4  Semester 1  English     71
5  Semester 2  English     75

In [29]:
value = df.at[3, 'Score']
print(value)

92

In [23]:
sorted_data = df.sort_values(by='Score', ascending=False)
display(sorted_data)

     Semester  Subject  Score
3   Semester2  Science     92
1   Semester1  Science     90
2   Semester2     Math     88
0   Semester1     Math     85
5  Semester 2  English     75
4  Semester 1  English     71

In [24]:
sorted_data = df.sort_values(by=['Semester', 'Subject'], ascending=[True, False])
display(sorted_data)

     Semester  Subject  Score
4  Semester 1  English     71
5  Semester 2  English     75
1   Semester1  Science     90
0   Semester1     Math     85
3   Semester2  Science     92
2   Semester2     Math     88

In [30]:
sorted_data = df.sort_index(ascending=False)
display(sorted_data)

     Semester  Subject  Score
5  Semester 2  English     75
4  Semester 1  English     71
3   Semester2  Science     92
2   Semester2       95     95
1   Semester1  Science     90
0   Semester1     Math     85